<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <LinearLayout
        android:id="@+id/button_answare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/answare_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:text="Giusto" />
        <Button
            android:id="@+id/answare_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Sbagliato"/>
    </LinearLayout>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/audioView"
        android:layout_width="1px"
        android:layout_height="1px" />


    <android.view.SurfaceView
        android:id="@+id/videoView"
        android:layout_width="1px"
        android:layout_height="1px" />

    <ImageButton
        android:id="@+id/nextParagraph"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/freccia" />


</FrameLayout>